
.card {
  margin: 0 15px 30px;

  display: flex;
  flex-direction: column;

  max-width: 350px;
  
  background: var(--bg-card-color);
  border-radius: 30px;
  transition: all .6s ease;

  .images {
    display: grid;
    gap: 6px 7px;

    padding: 10px 10px 0 10px;

    border-radius: 30px 30px 0 0;

    transition: all .6s ease;

    .images_top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 7px;
      width: 100%;
      & img {
        object-fit: cover;
        width: 100%;
        max-width: 100%;
  
        &:nth-child(3) {
          border-radius: 0 30px 0 0;
        }
        
        &:nth-child(1) {
          border-radius: 30px 0 0 0;
        }
        & img {
          object-fit: cover;
          height: auto;
          width: 100%;
          max-width: 100%;
        }
      }
    }
    
    
    .images_bottom {
      width: 100%;
      & img {
        object-fit: cover;
        height: auto;
        width: 100%;
        max-width: 100%;
      }
    }
  
  }
  

  .block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    height: 100%;
    background: rgb(54, 45, 55);
    color: var(--text-purple-color);
    border-radius: 0 0 27px 27px;
    padding: 22px;

    .title {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 120%;
      
      color: var(--text-purple-color);
    } 
    .items {
      padding: 5px 9px;

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      font-size: 15px;
      line-height: 126%;
      
      color: var(--text-purple-color);

      border-radius: 8px;
      border: var(--text-purple-color) 1px solid;
    }
  }
}